{
  "name": "ドラクエ5 HP確率計算ツール",
  "short_name": "DQ5 HP計算",
  "description": "ドラクエ5(PS2版)のレベルアップ時のHP上昇確率を計算するツールです。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
